## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/mydb_v2?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username = root
spring.datasource.password = 468320


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: pass
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

